<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>El más mejor equipo Trugha</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Primer cambio del documento index desde GitKraken</h1>

    <h1>Segundo cambio del documento index desde GitKraken RSLA</h1>

    <h1>Tercer cambio del documento index desde GitKraken GGLI</h1>

    <h1>Cuarto cambio del documento RFOA</h1>

    <h1>Quinto cambio del documento index desde GitKraken ARFA</h1>

    <h1>Sexto cambio del documento desde GitKraken CBB</h1>

    <img src="/public/descarga (1).jpg">
    <img src="/public/papu-papu.gif">

    <h2>Cambio 1 desde la consola CAAE</h2>

    <h2>Cambio 2 desde la consola RSLA</h2>

    <h2>Cambio 3 desde la consola GGLI</h2>

    <h2>Cambio 4 desde la consola RFOA</h2>

    <h2>Cambio 5 desde la consola ARFA</h2>

    <h2>Cambio 6 desde la consola CBB</h2>

    <h3>Cambio 1 con ramas CAAE</h3>

    <h3>Cambio 2 con ramas RSLA</h3>

    <h3>Cambio 3 con ramas GGLI</h3>

    <h3>Cambio 4 con ramas RFOA</h3>

    <h3>Cambio 5 con ramas ARFA</h3>

    <h3>Cambio 6 con ramas CBB</h3>

  </body>
</html>

